{
    "folders": [
        {
            "path": "web-express-soundroid-v1"
        },
        {
            "path": "android-soundroid"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "android-soundroid": true,
            "web-express-soundroid-v1": true
        }
    }
}